<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameRoom</class>
 <widget class="QWidget" name="GameRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="CMsg">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>36</y>
     <width>171</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="beginBtn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>280</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>开始游戏</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
