<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>online</class>
 <widget class="QWidget" name="online">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="create_room">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>390</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>创建房间</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quick_join">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>480</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>快速加入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GoBackBtn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>560</y>
     <width>89</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
